[pytest]
minversion = 6.0
testpaths =
    step_definitions
    features
markers =
    login: Login API related tests
    order: Order API related tests
bdd_features_base_dir = features
addopts = -v --tb=short --html=reports/report.html --self-contained-html
