[pytest]
minversion = 6.0
testpaths =
    step_definitions
    features
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    sanity: marks tests as sanity tests
    critical: marks tests as critical tests
bdd_features_base_dir = features
addopts =  --tb=short --html=reports/report.html --self-contained-html
;addopts = -v -s --tb=short --html=reports/report.html --self-contained-html

;console_output_style = progress
;log_cli = true
;log_level = INFO